<!doctype html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>EMP</title>
	<style>
		div,
		ul,
		h1,
		html,
		body,
		li {
			padding: 0;
			margin: 0;
		}

		.home h1 {
			position: absolute;
			padding: 20px;
		}

		.home {
			height: 100vh;
			display: flex;
		}

		.home ul {
			list-style: none;
			display: flex;
			width: 100%;
			max-width: 500px;
			justify-content: space-around;
			align-items: center;
			padding: 0;
			margin: 0;
		}

		.home ul li a {
			display: inline-block;

			color: #eee;
			background: #222;
			text-decoration: none;
			padding: 10px;
			font-weight: bold;
			font-weight: 40px;
		}
	</style>
</head>

<body>
	<div class="home">
		<h1>EMP v3 Store Demo</h1>
		<ul>
			<li><a href="/zustand/">Zustand</a></li>
			<li><a href="/valtio/">Valtio</a></li>
		</ul>
	</div>
</body>

</html>